; Base bar configuration
[config]
font = "Iosevka Nerd Font:style=Regular:size=14;0"
locale = fr_BE.UTF-8
ipc = true
[bar/top]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 5%
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 0
line-color = #f00
module-margin = 0
font-0 = ${config.font}
locale = ${config.locale}
dim-value = 0.85

dpi-x = 96
dpi-y = 96
enable-ipc = ${config.ipc}
