; Module includes
include-file = ~/.config/polybar/modules/titlebar.ini
include-file = ~/.config/polybar/modules/power.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/clock.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/audio.ini
