[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = calculate
sync-uri = git://github.com/calculatelinux/gentoo.git
auto-sync = Yes
sync-user = portage:portage
priority = 50

[calculate]
priority = 50
sync-uri = git://github.com/calculatelinux/calculate.git
location = /var/db/repos/calculate
auto-sync = Yes
sync-type = calculate

[custom]
location = /var/calculate/custom-overlay

[adrien-overlay]
priority = 50
sync-uri = git://github.com/aaaaadrien/adrien-overlay.git
location = /var/db/repos/adrien-overlay
auto-sync = Yes
sync-type = calculate

[distros]
priority = 50
sync-uri = git://github.com/calculatelinux/distros.git
location = /var/db/repos/distros
auto-sync = Yes
sync-type = calculate

