; Top bar
; Include config files
include-file = ~/.config/polybar/config/base.ini
[bar/top]
modules-left = audio battery network
modules-center = titlebar
modules-right = clock power
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.s1}
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0
