backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
corner-radius = 14.0;
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
 
inactive-dim = 0.5;
 
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 12;
refresh-rate = 0;
vsync = true;
 
dbe = false;
 
 
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
	menu	      = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu    = { shadow = false; };
	utility       = { shadow = false; };
}; 
